{
 "_": "GENERATED \u2014 tools/mcp.py. Only servers published by the vendor themselves.",
 "provider": "pandadoc-mcp",
 "servers": [
  {
   "source": "registry",
   "name": "com.pandadoc.mcp/mcp",
   "title": "PandaDoc MCP Server",
   "description": "PandaDoc MCP server for creating, sending, signing, and tracking PandaDoc documents.",
   "endpoints": [
    {
     "transport": "streamable-http",
     "url": "https://mcp.pandadoc.com/v1/mcp"
    }
   ]
  }
 ]
}
