{
 "_": "GENERATED \u2014 tools/mcp.py. Only servers published by the vendor themselves.",
 "provider": "amplitude-mcp-eu",
 "servers": [
  {
   "source": "registry",
   "name": "com.amplitude/mcp-server",
   "title": "Amplitude",
   "description": "Search, access, and get insights on your Amplitude data",
   "endpoints": [
    {
     "transport": "streamable-http",
     "url": "https://mcp.amplitude.com/mcp"
    },
    {
     "transport": "streamable-http",
     "url": "https://mcp.eu.amplitude.com/mcp"
    }
   ]
  }
 ]
}
