{
 "_": "GENERATED \u2014 tools/mcp.py. Only servers published by the vendor themselves.",
 "provider": "perplexity",
 "servers": [
  {
   "source": "registry",
   "name": "ai.perplexity/mcp-server",
   "title": "Perplexity API Platform",
   "description": "Real-time web search, reasoning, and research through Perplexity's API",
   "endpoints": [
    {
     "transport": "stdio",
     "registry": "npm",
     "package": "@perplexity-ai/mcp-server"
    }
   ]
  }
 ]
}
