{
 "_": "GENERATED \u2014 tools/mcp.py. Only servers published by the vendor themselves.",
 "provider": "stitch-mcp",
 "servers": [
  {
   "source": "registry",
   "name": "com.googleapis.stitch/mcp",
   "title": "com.googleapis.stitch/mcp",
   "description": "Interact with the Stitch API using natural language commands.",
   "endpoints": [
    {
     "transport": "streamable-http",
     "url": "https://stitch.googleapis.com/mcp"
    }
   ]
  }
 ]
}
