{
 "_": "GENERATED \u2014 tools/mcp.py. Only servers published by the vendor themselves.",
 "provider": "webflow",
 "servers": [
  {
   "source": "registry",
   "name": "com.webflow/mcp",
   "title": "com.webflow/mcp",
   "description": "AI-powered design and management for Webflow Sites",
   "endpoints": [
    {
     "transport": "streamable-http",
     "url": "https://mcp.webflow.com/mcp"
    }
   ]
  }
 ]
}
