{
 "_": "GENERATED \u2014 tools/mcp.py. Only servers published by the vendor themselves.",
 "provider": "linkly",
 "servers": [
  {
   "source": "registry",
   "name": "com.linklyhq/linkly",
   "title": "com.linklyhq/linkly",
   "description": "Create and manage short links, track clicks, and automate URL management",
   "endpoints": [
    {
     "transport": "streamable-http",
     "url": "https://mcp.linklyhq.com"
    }
   ]
  }
 ]
}
