{
 "_": "GENERATED \u2014 tools/mcp.py. Only servers published by the vendor themselves.",
 "provider": "gitlab",
 "servers": [
  {
   "source": "registry",
   "name": "com.gitlab/mcp",
   "title": "com.gitlab/mcp",
   "description": "Official GitLab MCP Server",
   "endpoints": [
    {
     "transport": "streamable-http",
     "url": "https://gitlab.com/api/v4/mcp"
    }
   ]
  }
 ]
}
