{
 "_": "GENERATED \u2014 tools/mcp.py. Only servers published by the vendor themselves.",
 "provider": "workos",
 "servers": [
  {
   "source": "registry",
   "name": "com.workos/mcp",
   "title": "WorkOS",
   "description": "Manage your WorkOS workspace in plain language: orgs, users, SSO, Directory Sync, and AuthKit.",
   "endpoints": [
    {
     "transport": "streamable-http",
     "url": "https://mcp.workos.com/mcp"
    }
   ]
  }
 ]
}
