{
 "_": "GENERATED \u2014 tools/mcp.py. Only servers published by the vendor themselves.",
 "provider": "jumpcloud",
 "servers": [
  {
   "source": "registry",
   "name": "com.jumpcloud/jumpcloud-genai",
   "title": "com.jumpcloud/jumpcloud-genai",
   "description": "An MCP server that provides an API to LLMs to manage their JumpCloud resources.",
   "endpoints": [
    {
     "transport": "streamable-http",
     "url": "https://mcp.jumpcloud.com/v1"
    }
   ]
  }
 ]
}
