{
 "_": "GENERATED \u2014 tools/mcp.py. Only servers published by the vendor themselves.",
 "provider": "exa",
 "servers": [
  {
   "source": "registry",
   "name": "ai.exa/exa",
   "title": "ai.exa/exa",
   "description": "Fast, intelligent web search and web crawling.\n\nNew mcp tool: Exa-code is a context tool for coding ",
   "endpoints": [
    {
     "transport": "streamable-http",
     "url": "https://mcp.exa.ai/mcp"
    }
   ]
  }
 ]
}
