{
 "_": "GENERATED \u2014 tools/mcp.py. Only servers published by the vendor themselves.",
 "provider": "zigpoll",
 "servers": [
  {
   "source": "registry",
   "name": "com.zigpoll/zigpoll-mcp",
   "title": "Zigpoll",
   "description": "Analyze Zigpoll survey responses, track trends, and get AI-powered insights.",
   "endpoints": [
    {
     "transport": "streamable-http",
     "url": "https://mcp.zigpoll.com/mcp"
    }
   ]
  }
 ]
}
