{
 "_": "GENERATED \u2014 tools/mcp.py. Only servers published by the vendor themselves.",
 "provider": "bitly",
 "servers": [
  {
   "source": "registry",
   "name": "com.bitly/mcp",
   "title": "Bitly",
   "description": "Shorten links, generate QR codes, and track performance across your Bitly account.",
   "endpoints": [
    {
     "transport": "streamable-http",
     "url": "https://api-ssl.bitly.com/v4/mcp"
    }
   ]
  }
 ]
}
