{
 "_": "GENERATED \u2014 tools/mcp.py. Only servers published by the vendor themselves.",
 "provider": "guru",
 "servers": [
  {
   "source": "registry",
   "name": "com.getguru/mcp-server",
   "title": "Guru Remote MCP Server",
   "description": "Guru MCP Server - Connect AI tools to your Guru knowledge base",
   "endpoints": [
    {
     "transport": "streamable-http",
     "url": "https://mcp.api.getguru.com/mcp"
    }
   ]
  }
 ]
}
