{
 "_": "GENERATED \u2014 tools/mcp.py. Only servers published by the vendor themselves.",
 "provider": "linear",
 "servers": [
  {
   "source": "registry",
   "name": "app.linear/linear",
   "title": "Linear",
   "description": "MCP server for Linear project management and issue tracking",
   "endpoints": [
    {
     "transport": "streamable-http",
     "url": "https://mcp.linear.app/mcp"
    }
   ]
  }
 ]
}
