{
 "_": "GENERATED \u2014 tools/mcp.py. Only servers published by the vendor themselves.",
 "provider": "vercel",
 "servers": [
  {
   "source": "registry",
   "name": "com.vercel/vercel-mcp",
   "title": "com.vercel/vercel-mcp",
   "description": "An MCP server for Vercel",
   "endpoints": [
    {
     "transport": "streamable-http",
     "url": "https://mcp.vercel.com"
    }
   ]
  }
 ]
}
